<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/textVaccinationHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vaccination:"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"/>

    <Spinner
        android:id="@+id/spinnerChildren"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textVaccinationHeader" />

    <Spinner
        android:id="@+id/spinnerVaccines"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerChildren"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/etInjectionDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Injection Date"
        android:inputType="date"
        android:layout_below="@id/spinnerVaccines"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/etNextFollowupDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Next Follow-up Date"
        android:inputType="date"
        android:layout_below="@id/etInjectionDate"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnSaveVaccination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_below="@id/etNextFollowupDate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>
</RelativeLayout>