<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/textChildNameHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Child Name:"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/etChildName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Child Name"
        android:inputType="textPersonName"
        android:layout_below="@id/textChildNameHeader" />

    <EditText
        android:id="@+id/etBirthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Birth Date"
        android:inputType="date"
        android:layout_below="@id/etChildName"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnSaveChild"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_below="@id/etBirthday"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>
</RelativeLayout>
